## Grouped Aggregation

### Review

In [1]:
import pandas as pd

ames = pd.read_csv("data/ames_raw.csv")
ames.columns = ames.columns.str.lower().str.replace(" ", "_")
ames.head()

,order,pid,ms_subclass,ms_zoning,lot_frontage,lot_area,street,alley,lot_shape,land_contour,...,pool_area,pool_qc,fence,misc_feature,misc_val,mo_sold,yr_sold,sale_type,sale_condition,saleprice
0,1,526301100,20,RL,141.0,31770,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,NaN,0,5,2010,WD,Normal,215000
1,2,526350040,20,RH,80.0,11622,Pave,NaN,Reg,Lvl,...,0,NaN,MnPrv,NaN,0,6,2010,WD,Normal,105000
2,3,526351010,20,RL,81.0,14267,Pave,NaN,IR1,Lvl,...,0,NaN,NaN,Gar2,12500,6,2010,WD,Normal,172000
3,4,526353030,20,RL,93.0,11160,Pave,NaN,Reg,Lvl,...,0,NaN,NaN,NaN,0,4,2010,WD,Normal,244000
4,5,527105010,60,RL,74.0,13830,Pave,NaN,IR1,Lvl,...,0,NaN,MnPrv,NaN,0,3,2010,WD,Normal,189900

In [2]:
ames['saleprice'].mean()

180796.0600682594

In [3]:
ames[['saleprice', 'gr_liv_area']].mean()

saleprice      180796.060068
gr_liv_area      1499.690444
dtype: float64

In [4]:
ames.agg({
    'saleprice': ['mean', 'median', 'max'],
    'gr_liv_area': ['mean', 'median', 'min']
})

            saleprice  gr_liv_area
mean    180796.060068  1499.690444
median  160000.000000  1442.000000
max     755000.000000          NaN
min               NaN   334.000000

In [12]:
ames.groupby('neighborhood', as_index=False).agg({'saleprice': ['min', 'max'], 'gr_liv_area': 'mean'})

   neighborhood saleprice          gr_liv_area
                      min     max         mean
0       Blmngtn    156820  264561  1404.892857
1       Blueste    115000  200000  1159.700000
2        BrDale     83000  125500  1115.233333
3       BrkSide     39300  223500  1234.907407
4       ClearCr    107500  328000  1744.386364
5       CollgCr    110000  475000  1496.119850
6       Crawfor     90350  392500  1722.796117
7       Edwards     35000  415000  1337.737113
8       Gilbert    115000  377500  1620.896970
9        Greens    155000  214000  1157.250000
10      GrnHill    230000  330000  1398.500000
11       IDOTRR     13100  212300  1205.247312
12      Landmrk    137000  137000  1320.000000
13      MeadowV     71000  151400  1066.702703
14      Mitchel     80000  300000  1327.991228
15        NAmes     68000  345000  1292.054176
16      NPkVill    120000  155000  1244.086957
17       NWAmes     82500  306000  1688.770992
18      NoRidge    190000  755000  2480.633803
19      NridgHt    154000  615000  1942.638554
20      OldTown     12789  475000  1431.974895
21        SWISU     60000  200000  1636.479167
22       Sawyer     62383  219000  1183.026490
23      SawyerW     67500  320000  1604.064000
24      Somerst    139000  468000  1604.829670
25      StoneBr    130000  591587  1949.215686
26       Timber    137500  425000  1714.638889
27      Veenker    150000  385000  1819.541667

## Knowledge check

1. How would you convert the following statement into a grouped aggregation syntax: _“what is the average above ground square footage of homes based on neighbhorhood and bedroom count”_?

2. Compute the above statement (variable hints: `gr_liv_area` = above ground square footage, `neighborhood` = neighborhood, `bedroom_abvgr` = bedroom count).

3. Using the results from #2, find out which neighborhoods have 1 bedrooms homes that average more than 1500 above ground square feet.

In [15]:
results = ames.groupby(['neighborhood', 'bedroom_abvgr'], as_index=False).agg({'gr_liv_area': 'mean'})
results.head()

  neighborhood  bedroom_abvgr  gr_liv_area
0      Blmngtn              1  1546.666667
1      Blmngtn              2  1387.880000
2      Blueste              1  1027.000000
3      Blueste              2  1141.000000
4      Blueste              3  1556.000000

In [16]:
cond_a = results['bedroom_abvgr'] == 1
cond_b = results['gr_liv_area'] > 1500

results[cond_a & cond_b]

    neighborhood  bedroom_abvgr  gr_liv_area
0        Blmngtn              1  1546.666667
23       Crawfor              1  1801.000000
39       GrnHill              1  1502.000000
75       NridgHt              1  1574.000000
100      SawyerW              1  1542.000000
111      StoneBr              1  1838.875000